# hyperlog-android

./: .gitignore  build.gradle
hyperlog/: build.gradle  gradle.properties
hyperlog-demo/: build.gradle
hyperlog/src/main/: AndroidManifest.xml
hyperlog/src/main/java/com/hypertrack/hyperlog/: HyperLog.java
